---
homebrew_cask_apps:
  - docker
  - iterm2
  - visual-studio-code
  - virtualbox
  - postman
  - chromedriver
  - google-chrome
  - slack
  - skype
  - discord
  - appcleaner
  - clipy
  - openinterminal-lite
  - notion
  - zoom
  - karabiner-elements
